body
  font-family: Times new Roman

table.datagrid
  border-collapse: collapse
  th
    background-color: #EEE
  td, th 
    border: 1px solid black
    padding: 5px


.filter
  width: 300px
  margin: 10px
  label
    float: left
  input, select
    float: right
  input
    width: 150px
  select
    width: 155px

input[type=submit]
  width: 155px


.clear
  clear: both

.total
  margin: 20px

.left
  float: left
  width: 50%
  margin-right: 15px

.right
  float: right
  width: 45%
